
# To be honest, I don't want this to be here - should be in webapp/themes - but it's not loading from there.
# Need to figure out why

theme.name=classic
theme.template.path=/themes/classic/

styleSheet=/themes/classic/style.css
favicon=/themes/classic/images/favicon.ico
