# webmvc

./: .gitignore  pom.xml  webmvc-modules.ipr  webmvc-modules.iws
freemarkerui-webapp/: nbactions.xml  pom.xml
freemarkerui-webapp/src/main/java/org/dspace/test/: TestMemoryStorageService.java
freemarkerui-webapp/src/main/java/org/dspace/webmvc/servlet/: SpringFreemarkerDecoratorServlet.java
freemarkerui-webapp/src/main/java/org/dspace/webmvc/theme/: RequestThemeResolver.java
freemarkerui-webapp/src/main/resources/: classic.properties  messages.properties  names.properties  validation.properties
freemarkerui-webapp/src/main/resources/spring/: applicationContext.xml
freemarkerui-webapp/src/main/webapp/: home.ftl  utils.js
freemarkerui-webapp/src/main/webapp/WEB-INF/: applicationContext-core.xml  applicationContext-security.xml  applicationContext.xml  decorators.xml  dspace-servlet.xml  sitemesh.xml  web.xml
freemarkerui-webapp/src/main/webapp/decorators/: general.ftl
freemarkerui-webapp/src/main/webapp/decorators/includes/: footer.ftl  head.ftl  header.ftl  navigation-browse.ftl  navigation-context.ftl  navigation-my.ftl  search.ftl
freemarkerui-webapp/src/main/webapp/error/: internal.ftl
freemarkerui-webapp/src/main/webapp/includes/: dspace.ftl  test.ftl
freemarkerui-webapp/src/main/webapp/includes/browse/: controls.ftl  navigation.ftl
freemarkerui-webapp/src/main/webapp/includes/components/: contact-info.ftl
freemarkerui-webapp/src/main/webapp/includes/search/: controls.ftl  formAdvancedFields.ftl  formSimpleFields.ftl  pagination.ftl
freemarkerui-webapp/src/main/webapp/news/: home.ftl
freemarkerui-webapp/src/main/webapp/pages/: collection-home.ftl  collection.ftl  community-home.ftl  community-list.ftl  community.ftl  display-item.ftl  display-statistics.ftl  error.ftl  hierarchy.ftl  home.ftl  invalidhandle.ftl  item.ftl  login.ftl  new-user.ftl  submissions.ftl
freemarkerui-webapp/src/main/webapp/pages/admin/: authorize-advanced.ftl  authorize-collection-edit.ftl  authorize-community-edit.ftl  authorize-item-edit.ftl  authorize-main.ftl  authorize-policy-edit.ftl  bitstream-edit.ftl  bitstream-upload.ftl  collection-select.ftl  collectionEdit.ftl  community-edit.ftl  community-select.ftl  communityEdit.ftl  edit-item-form.ftl  eperson-confirm-delete.ftl  eperson-deletion-error.ftl  eperson-edit.ftl  eperson-list.ftl  eperson-main.ftl  group-confirm-delete.ftl  group-edit.ftl  group-list.ftl  group-select-list.ftl  item-bitstream.ftl  item-metadata.ftl  item-select.ftl  item-status.ftl  license-saved.ftl  navbar.ftl  supervise-confirm-remove.ftl  supervise-duplicate.ftl  supervise-link.ftl  supervise-list.ftl  supervise-main.ftl  upload-logo.ftl  wizard-basicinfo.ftl  wizard-default-item.ftl  wizard-permissions.ftl  wizard-questions.ftl
freemarkerui-webapp/src/main/webapp/pages/browse/: controls.ftl  empty.ftl  items.ftl  metadata.ftl  navigation.ftl  pagination.ftl
freemarkerui-webapp/src/main/webapp/pages/mydspace/: export-error.ftl  in-archive.ftl  main.ftl  own-submissions.ftl  perform-task.ftl  preview-task.ftl  reject-reason.ftl  remove-item.ftl  subscriptions.ftl  task-complete.ftl
freemarkerui-webapp/src/main/webapp/pages/register/: already-registered.ftl  already-registered.ftl~  cannot-register.ftl  forgot-password.ftl  inactive-account.ftl  invalid-token.ftl  new-ldap-user.ftl  new-password.ftl  new-user.ftl  password-changed.ftl  password-token-sent.ftl  profile-form.ftl  registered.ftl  registration-form.ftl  registration-sent.ftl
freemarkerui-webapp/src/main/webapp/pages/search/: controls.ftl  empty.ftl  form.ftl  formAdvanced.ftl  formAdvancedFields.ftl  formSimpleFields.ftl  pagination.ftl  results.ftl
freemarkerui-webapp/src/main/webapp/pages/submission/: select-collection.ftl  workspaceitem.ftl
freemarkerui-webapp/src/main/webapp/themes/: classic.properties
freemarkerui-webapp/src/main/webapp/themes/classic/: style.css
freemarkerui-webapp/src/main/webapp/themes/classic/viewers/: itemListEntry.ftl  itemRecentEntry.ftl
freemarkerui-webapp/src/main/webapp/tools/: confirm-delete-collection.ftl  confirm-delete-community.ftl  edit-collection.ftl  edit-community.ftl  itemmap-browse.ftl  itemmap-info.ftl  itemmap-main.ftl
freemarkerui-webapp/src/main/webapp/viewers/: collection.ftl  collectionListEntry.ftl  community.ftl  communityListEntry.ftl  item.ftl  itemFull.ftl  itemListEntry.ftl  itemRecentEntry.ftl  itemSummary.ftl
webmvc-api/: pom.xml
webmvc-api/src/main/java/org/dspace/search/: AdvancedField.java  SearchException.java  SearchForm.java  SearchInfo.java
webmvc-api/src/main/java/org/dspace/servlet/: CleanupContextListener.java  ResourceServlet.java
webmvc-api/src/main/java/org/dspace/webmvc/: DSpaceRequestToViewNameTranslator.java  HomeController.java  ResourceController.java
webmvc-api/src/main/java/org/dspace/webmvc/annotation/: RequestAttribute.java
webmvc-api/src/main/java/org/dspace/webmvc/components/: StatisticsBean.java
webmvc-api/src/main/java/org/dspace/webmvc/controller/: AdminController.java  AuthNZController.java  AuthXController.java  AuthenticationController.java  BitstreamController.java  BrowseController.java  BrowseHierarchyController.java  DSpaceController.java  DisplayStatisticsController.java  EPersonAdminController.java  EditProfileController.java  GroupAdminController.java  HandleController.java  HomeController.java  LicenseEditController.java  LoginController.java  LogoutController.java  MetadataExportController.java  MyDSpaceController.java  RegisterController.java  RenderDSpaceObjectController.java  ResourceController.java  SearchController.java  SubmissionController.java  SubscribeController.java
webmvc-api/src/main/java/org/dspace/webmvc/filter/: DSpaceRequestContextFilter.java
webmvc-api/src/main/java/org/dspace/webmvc/model/: TrailEntry.java
webmvc-api/src/main/java/org/dspace/webmvc/processor/: HandleRequestProcessor.java
webmvc-api/src/main/java/org/dspace/webmvc/theme/: RequestThemeResolver.java  (+3 more)
webmvc-api/src/test/java/Test/: RegisterControllerTests.java
(+80 files in other folders)
