<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.interfaces</groupId>
	<artifactId>dspace-freemarkerui-webapp</artifactId>
	<name>DSpace Freemarker UI :: Web Application Resources</name>
	<description>DSpace Freemarker UI :: Web Application Resources</description>
	<url>http://projects.dspace.org</url>
	<inceptionYear>2008</inceptionYear>
    <organization>
        <name>The DSpace Foundation</name>
        <url>http://www.dspace.org</url>
    </organization>
    <packaging>war</packaging>

    <parent>
        <artifactId>webmvc-modules</artifactId>
        <groupId>org.dspace.interfaces</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>dspace-snapshot</id>
            <name>DSpace Snapshot Repository</name>
            <url>http://maven.dspace.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
	</repositories>
	
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/webmvc/trunk/freemarkerui-webapp</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/modules/webmvc/trunk/freemarkerui-webapp</developerConnection>
        <url>http://scm.dspace.org/svn/repo/modules/webmvc/trunk/freemarkerui-webapp</url>
    </scm>
    
	<dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc3</version>
        </dependency>

		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.dspace.interfaces</groupId>
            <artifactId>dspace-freemarkerui-themes</artifactId>
        </dependency>
		<dependency>
			<groupId>org.dspace.interfaces</groupId>
			<artifactId>dspace-webmvc-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <!-- Dependencies for JSTL tag libraries - not currently used -->
        <!-- dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>fmt</artifactId>
            <version>1.1.2</version>
            <type>tld</type>
        </dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <configuration>
                <contextPath>dspace</contextPath>
                <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>8080</port>
                    <maxIdleTime>60000</maxIdleTime>
                  </connector>
                </connectors>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <failIfMissing>false</failIfMissing>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
    </properties>
</project>